public/deliverables/components/care-reminders/care-reminders-empty.html

<div class="care-reminders__empty">
  <div class="care-reminders-header">
    <h3>Care Reminders</h3>
  </div>
  <ul class="care-reminders-list">
    <li><img src="assets/images/icon-check-circle.svg" alt="checkmark"/>
      <p>You don't have any care reminders today.</p>
    </li>
  </ul>
</div>

src/components/care-reminders/care-reminders-empty.pug
.care-reminders__empty
  .care-reminders-header
    h3 Care Reminders
  ul.care-reminders-list
    li
      img(src='assets/images/icon-check-circle.svg' alt='checkmark')
      p You don't have any care reminders today.
