dist/components/care-team/care-team.html

<div class="care-team">
  <!-- Base panel - white background-->
  <!-- Roles would have to be added dynamically based on location of component in layout-->
  <div class="panel">
    <h3>Care Team</h3>
    <ul class="care-team-list">
      <li class="care-team-list--item">
        <div class="care-team-list--item-image"><img src="assets/images/icon-doctor-avatar.png" alt="alt description"/></div>
        <div class="care-team-list--item-content">
          <p class="care-team-list--item-title">Primary Care Physician</p>
          <p class="care-team-list--item-description">Michael Quines, MD</p><a class="care-team-list--item-link" href="/" aria-label="View more details about Michael Quines, MD">View more details</a>
        </div>
      </li>
      <li class="care-team-list--item">
        <div class="care-team-list--item-image"><img src="assets/images/icon-doctor-avatar-2.png" alt="alt description"/></div>
        <div class="care-team-list--item-content">
          <p class="care-team-list--item-title">Family Practice</p>
          <p class="care-team-list--item-description">Samantha Rivera, MD</p><a class="care-team-list--item-link" href="/" aria-label="View more details about Samantha Rivera, MD">View more details</a>
        </div>
      </li>
      <li class="care-team-list--item">
        <div class="care-team-list--item-image"><img src="assets/images/icon-doctor-avatar-3.png" alt="alt description"/></div>
        <div class="care-team-list--item-content">
          <p class="care-team-list--item-title">Obstetrics &amp; Gynecology</p>
          <p class="care-team-list--item-description">Stacy Fand, MD</p><a class="care-team-list--item-link" href="/" aria-label="View more details about Stacy Fand, MD">View more details</a>
        </div>
      </li>
      <li class="care-team-list--item">
        <div class="care-team-list--item-image"><img src="assets/images/icon-doctor-avatar.png" alt="alt description"/></div>
        <div class="care-team-list--item-content">
          <p class="care-team-list--item-title">Primary Care Physician</p>
          <p class="care-team-list--item-description">Michael Quines, MD</p><a class="care-team-list--item-link" href="/" aria-label="View more details about Michael Quines, MD">View more details</a>
        </div>
      </li>
      <li class="care-team-list--item">
        <div class="care-team-list--item-image"><img src="assets/images/icon-doctor-avatar-2.png" alt="alt description"/></div>
        <div class="care-team-list--item-content">
          <p class="care-team-list--item-title">Family Practice</p>
          <p class="care-team-list--item-description">Samantha Rivera, MD</p><a class="care-team-list--item-link" href="/" aria-label="View more details about Samantha Rivera, MD">View more details</a>
        </div>
      </li>
    </ul>
    <div class="panel-footer">
      <div class="panel-footer--link"><img src="assets/images/icon-search.png" alt=""/><a href="/">Find a doctor or location</a></div>
    </div>
  </div>
</div>

src/components/care-team/care-team.pug
include ../../mixins/mixins.pug

-
  const doctors = [
    {
      title: "Primary Care Physician",
      name: "Michael Quines, MD",
      alt: "alt description",
      src: "/assets/images/icon-doctor-avatar.svg"
    },
    {
      title: "Family Practice",
      name: "Samantha Rivera, MD",
      alt: "alt description",
      src: "/assets/images/icon-doctor-avatar-2.svg"
    },
    {
      title: "Obstetrics & Gynecology",
      name: "Stacy Fand, MD",
      alt: "alt description",
      src: "/assets/images/icon-doctor-avatar-3.svg"
    },
    {
      title: "Primary Care Physician",
      name: "Michael Quines, MD",
      alt: "alt description",
      src: "/assets/images/icon-doctor-avatar.svg"
    },
    {
      title: "Family Practice",
      name: "Samantha Rivera, MD",
      alt: "alt description",
      src: "/assets/images/icon-doctor-avatar-2.svg"
    },
  ]

.care-team
  include ../panel/panel.pug
    if doctors.length
      h3 Care Team
      ul.care-team-list
        each doctor in doctors
          li.care-team-list--item
            .care-team-list--item-image
              img(src=`${doctor.src}` alt=`${doctor.alt}`)
            .care-team-list--item-content
              p.care-team-list--item-title #{doctor.title}
              p.care-team-list--item-description #{doctor.name}
              +link("View more details")(class="care-team-list--item-link" aria-label=`View more details about ${doctor.name}`)
      .panel-footer
        .panel-footer--link
          +link("Find a doctor or location")
    else
      .care-team-no-results
        //- TODO: hide icon from screen reader
        img(src="http://placehold.it/64x64")
        h3 Find a doctor and build your personal care team.
        p Complete your account, find a doctor and build your personal care team.
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit.
        button Find a doctor
        +link("Learn more")
